TOPICO 3638
==================================================

Titulo: Sem titulo
Criado em: 2025-05-25 18:44:54+00:00

Total de mensagens: 9
Midias baixadas: 0

--------------------------------------------------

MENSAGEM 1
Autor: INEMA
Data: 2025-05-25T18:45:02+00:00
Texto:
Prompt de Caveperson usado:
"Ok, então estou participando de um hackathon onde estou tentando criar um aplicativo. Os critérios para os produtos vencedores e como eles serão avaliados estão na imagem que anexei também.
Quero que você acompanhe o vídeo. Procure todos os possíveis pontos problemáticos ou as possíveis melhorias que posso fazer do ponto de vista da interface do usuário, e não quero que você apenas compare com a rubrica. Mas quero que você crie uma série de prompts otimizados para bolt.apps.
Um exemplo de prompt poderia ser: "Quero que você melhore a interface do usuário para que, sempre que eu passar o mouse sobre um bloco específico, ele seja exibido, preenchido ou aberto automaticamente, em vez de eu ter que clicar em tudo. Imagine um prompt como esse, mas com 3 a 5 prompts, dependendo do feedback que você tiver para mim, para que eu possa aprimorar este produto da melhor forma possível."

------------------------------

MENSAGEM 2
Autor: INEMA
Data: 2025-05-25T18:44:59+00:00
Texto:
.

------------------------------

MENSAGEM 3
Autor: INEMA
Data: 2025-05-25T18:44:59+00:00
Texto:
Prompt Vibe Code - Criando app de Videos

------------------------------

MENSAGEM 4
Autor: INEMA
Data: 2025-05-25T18:44:58+00:00
Texto:
.

------------------------------

MENSAGEM 5
Autor: INEMA
Data: 2025-05-25T18:44:58+00:00
Texto:
.

------------------------------

MENSAGEM 6
Autor: INEMA
Data: 2025-05-25T18:44:58+00:00
Texto:
.

------------------------------

MENSAGEM 7
Autor: INEMA
Data: 2025-05-25T18:44:58+00:00
Texto:
.

------------------------------

MENSAGEM 8
Autor: INEMA
Data: 2025-05-25T18:44:57+00:00
Texto:
1

------------------------------

MENSAGEM 9
Autor: INEMA
Data: 2025-05-25T18:44:54+00:00
Texto: [Sem texto]

------------------------------

