TOPICO 2062
==================================================

Titulo: Sem titulo
Criado em: 2025-01-04 03:54:38+00:00

Total de mensagens: 8
Midias encontradas: 0

--------------------------------------------------

MENSAGEM 1
Autor: INEMA
Data: 2025-01-04T03:55:07+00:00
Texto:
exemplo no Bolt.new

------------------------------

MENSAGEM 2
Autor: INEMA
Data: 2025-01-04T03:54:51+00:00
Texto:
quero um caixa de entrada bonita e uma caixa de saida  abaxio,  esta caixa devera sempre receber o texto de resposta e descendo ficando semrpe o ultimo texto acima,  quero uma entrada de texto e outra de voz, mas o texto de voz deve ser convertido em exto antes de ser enviado.  sera enviado para o webhootks https://hook.us2.make.com/x3t6poap4iji855s9etatm6cvjiiendag 
 
o tema sera dark e o titulo sera INEMA TDS Chatbot

------------------------------

MENSAGEM 3
Autor: INEMA
Data: 2025-01-04T03:54:48+00:00
Texto:
6

------------------------------

MENSAGEM 4
Autor: INEMA
Data: 2025-01-04T03:54:47+00:00
Texto:
5

------------------------------

MENSAGEM 5
Autor: INEMA
Data: 2025-01-04T03:54:47+00:00
Texto:
4

------------------------------

MENSAGEM 6
Autor: INEMA
Data: 2025-01-04T03:54:47+00:00
Texto:
3

------------------------------

MENSAGEM 7
Autor: INEMA
Data: 2025-01-04T03:54:46+00:00
Texto:
1

------------------------------

MENSAGEM 8
Autor: INEMA
Data: 2025-01-04T03:54:38+00:00
Texto: [Sem texto]

------------------------------

